<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3j-Tx-2vz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AppStoreSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-yc-I9d">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentKeywordCell" id="TKR-fF-y58" customClass="RecentKeywordCell" customModule="AppStoreSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKR-fF-y58" id="Y0u-Z4-Hm1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-bm-6v1">
                                                    <rect key="frame" x="15.000000000000004" y="15.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fV-bm-6v1" firstAttribute="leading" secondItem="Y0u-Z4-Hm1" secondAttribute="leading" constant="15" id="10H-oh-YA6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fV-bm-6v1" secondAttribute="trailing" constant="20" symbolic="YES" id="K4p-eQ-3p9"/>
                                                <constraint firstItem="1fV-bm-6v1" firstAttribute="top" secondItem="Y0u-Z4-Hm1" secondAttribute="top" constant="15" id="LWW-0S-p1a"/>
                                                <constraint firstAttribute="bottom" secondItem="1fV-bm-6v1" secondAttribute="bottom" constant="15" id="jJ4-zF-zhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentKeywordLabel" destination="1fV-bm-6v1" id="3go-xt-ZVW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" id="xze-e4-TVT" customClass="AppCell" customModule="AppStoreSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.66666793823242" width="393" height="246.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xze-e4-TVT" id="JbR-aW-r20">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="246.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-Lh-QBY">
                                                    <rect key="frame" x="15" y="15" width="363" height="216.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-mt-QyX">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="80.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-3q-h5D">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="QJ4-XW-RzS"/>
                                                                        <constraint firstAttribute="width" constant="80" id="k64-1P-cY8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-WB-fxI">
                                                                    <rect key="frame" x="85" y="9.6666666666666714" width="193" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-NF-boe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-V3-Rvx">
                                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="193" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-PC-1Ac">
                                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="193" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-jj-BJl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333332"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-kl-yAl">
                                                                                            <rect key="frame" x="0.0" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="bZR-VN-1VT"/>
                                                                                                <constraint firstAttribute="width" constant="15" id="e1N-w3-6oE"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-gN-OTC">
                                                                                            <rect key="frame" x="15" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="15" id="6K7-sY-wbR"/>
                                                                                                <constraint firstAttribute="height" constant="15" id="Tq1-wq-Dru"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-gb-hyh">
                                                                                            <rect key="frame" x="30" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="15" id="avm-OB-uwn"/>
                                                                                                <constraint firstAttribute="height" constant="15" id="t8E-eG-jRY"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-j5-LWc">
                                                                                            <rect key="frame" x="45" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="Xjn-1L-fjC"/>
                                                                                                <constraint firstAttribute="width" constant="15" id="fya-Ci-AC3"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-VF-agF">
                                                                                            <rect key="frame" x="60" y="2.3333333333333384" width="15" height="14.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="iC8-7n-PCV"/>
                                                                                                <constraint firstAttribute="width" constant="15" id="izY-ci-Ced"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-2P-3po">
                                                                                    <rect key="frame" x="80" y="0.0" width="113" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA1-Ub-MPc">
                                                                    <rect key="frame" x="283" y="27.666666666666664" width="80" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2dX-9m-rCu"/>
                                                                        <constraint firstAttribute="height" constant="25" id="pcb-To-trN"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="받기"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FA1-Ub-MPc" firstAttribute="centerY" secondItem="x9W-mt-QyX" secondAttribute="centerY" id="pAG-8J-nFF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-rT-B7P">
                                                            <rect key="frame" x="0.0" y="90.333333333333343" width="363" height="126.33333333333334"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G5P-Lh-QBY" secondAttribute="bottom" priority="999" constant="15" id="BZd-PC-DOL"/>
                                                <constraint firstItem="G5P-Lh-QBY" firstAttribute="leading" secondItem="JbR-aW-r20" secondAttribute="leading" constant="15" id="KlX-fM-8c2"/>
                                                <constraint firstItem="G5P-Lh-QBY" firstAttribute="top" secondItem="JbR-aW-r20" secondAttribute="top" constant="15" id="WdY-2g-ePw"/>
                                                <constraint firstAttribute="trailing" secondItem="G5P-Lh-QBY" secondAttribute="trailing" constant="15" id="shD-79-gVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="FA1-Ub-MPc" id="xnb-nc-VCc"/>
                                            <outlet property="iconImageView" destination="HKV-3q-h5D" id="FzV-Sb-jpL"/>
                                            <outlet property="ratingCountLabel" destination="9ih-2P-3po" id="xoG-vD-gss"/>
                                            <outlet property="screenShotsStackView" destination="xcB-rT-B7P" id="lZQ-ED-WG5"/>
                                            <outlet property="starStackView" destination="GHt-jj-BJl" id="nVy-sq-g4U"/>
                                            <outlet property="starTotalCountLabel" destination="9ih-2P-3po" id="rr1-KR-ctB"/>
                                            <outlet property="subtitleLabel" destination="Obh-V3-Rvx" id="nB9-qt-qg3"/>
                                            <outlet property="titleLabel" destination="VHZ-NF-boe" id="ac3-wk-Vgh"/>
                                            <segue destination="43c-29-TBQ" kind="show" identifier="ShowAppDetail" id="Z7a-1Z-JwQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordCell" id="Qik-tL-Uo5" customClass="KeywordCell" customModule="AppStoreSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347.33333969116211" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qik-tL-Uo5" id="baE-Mw-IXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-ip-nag">
                                                    <rect key="frame" x="15" y="15.000000000000002" width="363" height="20.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-3t-fhp">
                                                            <rect key="frame" x="0.0" y="1.3333333333333321" width="20.333333333333332" height="18.666666666666664"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-YI-nK6">
                                                            <rect key="frame" x="25.333333333333343" y="0.33333333333333393" width="337.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcO-ip-nag" firstAttribute="top" secondItem="baE-Mw-IXZ" secondAttribute="top" constant="15" id="5B5-XW-IVq"/>
                                                <constraint firstAttribute="bottom" secondItem="LcO-ip-nag" secondAttribute="bottom" constant="15" id="9cE-Ff-qZF"/>
                                                <constraint firstItem="LcO-ip-nag" firstAttribute="leading" secondItem="baE-Mw-IXZ" secondAttribute="leading" constant="15" id="bBG-Zd-cXV"/>
                                                <constraint firstAttribute="trailing" secondItem="LcO-ip-nag" secondAttribute="trailing" constant="15" id="oDj-nT-Ao6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keywordLabel" destination="WSs-YI-nK6" id="qTS-zm-pMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGK-yc-I9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3KB-MV-CFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGK-yc-I9d" secondAttribute="trailing" id="BbU-Zx-Gn4"/>
                            <constraint firstItem="XGK-yc-I9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhk-7h-qZa"/>
                            <constraint firstAttribute="bottom" secondItem="XGK-yc-I9d" secondAttribute="bottom" id="hGK-WB-9pY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BV-18-8RV"/>
                    <connections>
                        <outlet property="appTableView" destination="XGK-yc-I9d" id="pcZ-2N-C7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="3.5211267605633805"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="u1k-x8-WIu">
            <objects>
                <viewController id="43c-29-TBQ" customClass="AppDetailViewController" customModule="AppStoreSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKR-gf-6fX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-G1-wnh">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-ZI-mtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="474.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-BA-uxM">
                                                <rect key="frame" x="15" y="15" width="363" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dko-IF-RXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="UjT-yH-iAl"/>
                                                            <constraint firstAttribute="height" constant="80" id="YfA-5y-9xG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-42-QMM">
                                                        <rect key="frame" x="90" y="0.0" width="273" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-GI-OBP">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-wR-gDY">
                                                                <rect key="frame" x="0.0" y="21.666666666666661" width="41.333333333333336" height="33.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eok-xx-7mr">
                                                                <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="37C-WY-Eva"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ipz-Qd-mej"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="받기"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-js-eo6">
                                                <rect key="frame" x="0.0" y="110" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="K5t-A1-mBG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V8q-bV-3MN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCell" id="OpU-zO-w2Q" customClass="ScreenshotCell" customModule="AppStoreSearchApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGg-Ks-BMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-rK-lQB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cb2-rK-lQB" secondAttribute="trailing" id="4Vt-qb-57h"/>
                                                                <constraint firstItem="cb2-rK-lQB" firstAttribute="top" secondItem="SGg-Ks-BMn" secondAttribute="top" id="Fih-D0-9gI"/>
                                                                <constraint firstItem="cb2-rK-lQB" firstAttribute="leading" secondItem="SGg-Ks-BMn" secondAttribute="leading" id="p0E-zH-Ata"/>
                                                                <constraint firstAttribute="bottom" secondItem="cb2-rK-lQB" secondAttribute="bottom" id="sih-Bv-Nhb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="screenShotImageView" destination="cb2-rK-lQB" id="MMY-Ud-MKr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="43c-29-TBQ" id="6ir-Eq-0f5"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-SP-tbn">
                                                <rect key="frame" x="15" y="425" width="363" height="34.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-wS-8Go">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anb-Pl-5B7">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="181.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="더 보기"/>
                                                        <connections>
                                                            <action selector="touchUpShowMoreButton:" destination="43c-29-TBQ" eventType="touchUpInside" id="kgl-Ig-hRh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FHp-js-eo6" secondAttribute="trailing" id="IhK-W6-Lt6"/>
                                            <constraint firstAttribute="bottom" secondItem="n2Z-SP-tbn" secondAttribute="bottom" constant="15" id="MpP-Pe-xcB"/>
                                            <constraint firstItem="n2Z-SP-tbn" firstAttribute="leading" secondItem="jBD-ZI-mtJ" secondAttribute="leading" constant="15" id="SE6-yU-9q0"/>
                                            <constraint firstAttribute="trailing" secondItem="cSb-BA-uxM" secondAttribute="trailing" constant="15" id="cpa-T0-RKq"/>
                                            <constraint firstItem="FHp-js-eo6" firstAttribute="leading" secondItem="jBD-ZI-mtJ" secondAttribute="leading" id="ezF-zs-CRR"/>
                                            <constraint firstAttribute="trailing" secondItem="n2Z-SP-tbn" secondAttribute="trailing" constant="15" id="gAP-3z-nCs"/>
                                            <constraint firstItem="n2Z-SP-tbn" firstAttribute="top" secondItem="FHp-js-eo6" secondAttribute="bottom" constant="15" id="kEr-GI-1mr"/>
                                            <constraint firstItem="cSb-BA-uxM" firstAttribute="top" secondItem="jBD-ZI-mtJ" secondAttribute="top" constant="15" id="lZ8-Bi-xrm"/>
                                            <constraint firstItem="cSb-BA-uxM" firstAttribute="leading" secondItem="jBD-ZI-mtJ" secondAttribute="leading" constant="15" id="nsR-mq-6sR"/>
                                            <constraint firstItem="FHp-js-eo6" firstAttribute="top" secondItem="cSb-BA-uxM" secondAttribute="bottom" constant="15" id="uBD-Rb-Mdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cCX-Uc-xm4" firstAttribute="top" secondItem="jBD-ZI-mtJ" secondAttribute="top" id="5se-rv-W9P"/>
                                    <constraint firstItem="jBD-ZI-mtJ" firstAttribute="trailing" secondItem="cCX-Uc-xm4" secondAttribute="trailing" id="I30-5F-Fi0"/>
                                    <constraint firstItem="jBD-ZI-mtJ" firstAttribute="bottom" secondItem="cCX-Uc-xm4" secondAttribute="bottom" id="V5J-vd-30i"/>
                                    <constraint firstItem="jBD-ZI-mtJ" firstAttribute="trailing" secondItem="WQa-Ht-UAs" secondAttribute="trailing" id="Xf8-fJ-zls"/>
                                    <constraint firstItem="cCX-Uc-xm4" firstAttribute="leading" secondItem="jBD-ZI-mtJ" secondAttribute="leading" id="hE9-7w-S5u"/>
                                    <constraint firstItem="jBD-ZI-mtJ" firstAttribute="leading" secondItem="WQa-Ht-UAs" secondAttribute="leading" id="sVY-Xj-STS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cCX-Uc-xm4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WQa-Ht-UAs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6g-2V-j3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6g-2V-j3c" firstAttribute="trailing" secondItem="mE0-G1-wnh" secondAttribute="trailing" id="2hz-2a-GSE"/>
                            <constraint firstAttribute="bottom" secondItem="mE0-G1-wnh" secondAttribute="bottom" id="EFc-9k-v4r"/>
                            <constraint firstItem="mE0-G1-wnh" firstAttribute="top" secondItem="u6g-2V-j3c" secondAttribute="top" id="SR3-pI-e1u"/>
                            <constraint firstItem="mE0-G1-wnh" firstAttribute="leading" secondItem="u6g-2V-j3c" secondAttribute="leading" id="gpj-Sn-vRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZ9-FS-boF"/>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="ixL-wS-8Go" id="EqL-86-lhq"/>
                        <outlet property="downloadButton" destination="eok-xx-7mr" id="CJB-Wq-dbq"/>
                        <outlet property="iconImageView" destination="dko-IF-RXA" id="1bx-Ei-vUf"/>
                        <outlet property="screenshotCollectionView" destination="FHp-js-eo6" id="Pgw-M5-spg"/>
                        <outlet property="screenshotCollectionViewHeight" destination="K5t-A1-mBG" id="Kou-Ib-32M"/>
                        <outlet property="showMoreButton" destination="anb-Pl-5B7" id="DcP-6Q-Kff"/>
                        <outlet property="subtitleLabel" destination="hQK-wR-gDY" id="7Ij-iV-NiK"/>
                        <outlet property="titleLabel" destination="KTG-GI-OBP" id="pCY-si-5jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJr-r0-vny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzp-jw-mXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3j-Tx-2vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2i-Ag-cL6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vW0-Mw-BFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-oV-pLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
